# IT-Support-Ticket-System

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh  wait-for-it.sh
src/main/java/com/itsupport/: ITSupportApplication.java
src/main/java/com/itsupport/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/itsupport/controller/: AuthController.java  CommentController.java  TicketController.java
src/main/java/com/itsupport/dto/: AuthRequest.java  AuthResponse.java
src/main/java/com/itsupport/exception/: AuthenticationException.java  GlobalExceptionHandler.java  InvalidStatusTransitionException.java  TicketNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/itsupport/model/: AuditLog.java  Ticket.java  TicketComment.java  User.java
src/main/java/com/itsupport/model/enums/: Category.java  Priority.java  Status.java  UserRole.java
src/main/java/com/itsupport/repository/: AuditLogRepository.java  TicketCommentRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/itsupport/security/: JwtAuthenticationFilter.java
src/main/java/com/itsupport/service/: AuthService.java  CommentService.java  CurrentUserService.java  CustomUserDetailsService.java  JwtService.java  TicketService.java
src/main/java/com/itsupport/ui/: ITSupportUI.java  MainWindow.java  NewTicketDialog.java  TicketTableModel.java
src/main/java/com/itsupport/ui/service/: TicketUIService.java
src/main/resources/: application.properties  data.sql  schema.sql
